<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rentero_nav"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.metropolitan.rentero_client.fragments.SearchFragment"
        android:label="Pretraga automobila"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.metropolitan.rentero_client.fragments.ReservationFragment"
        android:label="Moje rezervacije"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.metropolitan.rentero_client.fragments.CompanyFragment"
        android:label="Agencije"
        tools:layout="@layout/fragment_company" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.metropolitan.rentero_client.fragments.FAQFragment"
        android:label="Najčešća pitanja"
        tools:layout="@layout/fragment_f_a_q" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.metropolitan.rentero_client.fragments.AccountFragment"
        android:label="Moj nalog"
        tools:layout="@layout/fragment_account" />
</navigation>